<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BELIMAGE</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="toolGroupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>451</height>
     </rect>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QPushButton" name="penButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="belresource.qrc">
       <normaloff>:/Resources/pen.png</normaloff>:/Resources/pen.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="eraserButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="belresource.qrc">
       <normaloff>:/Resources/eraser.png</normaloff>:/Resources/eraser.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="colorButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>48</width>
       <height>48</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QScrollBar" name="penSizeScrollBar">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>661</width>
      <height>451</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="belImage" name="imageArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>659</width>
       <height>449</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>belImage</class>
   <extends>QWidget</extends>
   <header>belimage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="belresource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>penSizeScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>SetPenSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>511</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetPenColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>penButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetPenSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>576</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eraserButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetEraser()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>551</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SetPenSize()</slot>
  <slot>SetPenColor()</slot>
  <slot>SetEraser()</slot>
 </slots>
</ui>
